APP_DEBUG=true
#组件
MAIN_HOST=127.0.0.1
PORT_DADA_CALLBACK=10001
#数据库（公有）
DB_HOST=localhost
DB_DATABASE=food2send_pub
DB_USERNAME=root
DB_PASSWORD=RT7oney
#饿了么配置
ELEME_URL=http://ppe-openapi.ele.me/
ELEME_CONSUMER_KEY=key
ELEME_CONSUMER_SECRET=SECRET
ELEME_RESTAURANT_ID=128495890
ELEME_RESTAURANT_NAME=koyo
#达达配置
DADA_URL=http://public.ga.qa.imdada.cn/
DADA_CONSUMER_KEY=dadae847509f7b2a2e73
DADA_CALLBACK_URL=